<!--DOCTYPE HTML-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Home work.</title>
		<style type="text/css">
		#Mainfrem{
		background:#F709EB;
		width:90%;
		height:600px;
		margin:0 auto;
		padding:0px hidden;
		box-sizing:border-box;
		}
		.Colam1{		
		background:#AC29D8;
		width:20%;
		height:200px;
		float:left;
		
		
		}
		.Colam2{		
		background:#60F2F7;
		width:20%;
		height:200px;
		float:left;
		
		
		}
		
		.Colam3{		
		background:#E5C957;
		width:60%;
		height:200px;
		float:right;
		}
		
		.Row1{		
		background:#ED34CB;
		width:100%;
		height:200px;
		
		}
		
		.Row2{		
		background:#D8EA52;
		width:100%;
		height:350px;
		}
		
		.Row3{		
		background:#E92AED;
		width:100%1
		height:50px;
		}
		.Row4{		
		background:#47F70C;
		width:100%;
		height:100px;
		}
		.Row5{		
		background:#102B82;
		width:100%;
		height:100px;
		}
		
		
		
		
		
		</style>


	</head>
	<body>
	<div id="Mainfrem"> 
		<div class="Row1">
			<div class="Colam1"> one</div>
			<div class="Colam2">two</div>
			<div class="Colam3">
				<div class="Row4">one</div>
				<div class="Row5">two</div>
			
			
			</div>
			
		</div>
		<div class="Row2"> two</div>
		<div class="Row3">three</div>
		
	
	</div><!--main div start-->


















</body></html>