<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link src="index.html" href="https://www.w3schools.com/bootstrap/bootstrap_button_groups.asp">
        <style>
            #main{
                width:100%;
                height:800px;
            }
            .row1{
                background: #cc9f9f;
                width: 100%;
                height: 100px;
            }
            .row2{
                background: #15edde;
                width: 100%;
                height: 600px;
            }
             .row4{
                background: #c60de2;
                width: 100%;
                height: 200px;
                float: left;
            }
             .row5{
                background: #15edde;
                width: 100%;
                height: 200px;
                float: left;
            }
             .row6{
                background: #c60de2;
                width: 100%;
                height: 200px;
                float: left;
            }
            .row3{
                background: #9ce01d;
                width: 100%;
                height: 100px;
                float: left;
            }
            .col1{
                background: #9ce01d;
                width: 20%;
                height: 100px;
                float:left;
            }
            .col2{
                background: #933d20;
                width: 80%;
                height: 100px;
                float:left;
            }
            .col3{
                background:0;
                width: 40%;
                height: 600px;
                float:left;
            }

            .col4{
                background: #75768e;
                width: 60%;
                height: 600px;
                float:left;
            }
             .4{
                height: 120px;
               
             .5{
                background:red;
                width: 100%;
                height: 120px;
                
             .6{
                background: #75768e;
                width: 100%;
                height: 120px;
                
             .7{
                background: blue;
                width: 100%;
                height: 120px;
                
            }
             .8{
                background: #75768e;
                width:100%;
                height: 120px;
               
            }
            ul{
              text decaturation:none;
            }

        </style>
    </head>
    <body cz-shortcut-listen="true">
        <div id="main">
            <div class="row1">
                <div class="col1"><img src="Home.html%20exam%20evidence_files/logo.png" ;="" width="100px" height="100px"></div>
                <div class="col2" text-aline="center">IDB-BISEW IT ScholarShip project</div>
                
            </div>
            <div class="row2">
                <div class="col3">
                    <ul>
                        <li><a href="#" target="https://www.w3schools.com/bootstrap/bootstrap_button_groups.asp">home</a></li>
                        <li><a href="#">list</a></li>
                        <li><a href="#">form</a></li>
                    </ul>
                    <h1>Some of my favorite links</h1>
                    <ul style="circle">Social networking
                        <li>digg </li>
                        <li>reddit</li>
                        <li>stumbleupon</li>
                    </ul>
                   <ul style="circle">Reference
                        <li>google</li>
                        <li>wikipedia</li>
                        <li>dictionary</li>
                    </ul>
                    <ul style="circle">Wed development</ul>
                    <ul style="circle">XHTML/CSS
                        <li>W3 school </li>
                        <li>html Help</li>
                        <li>Css Zen Garden</li>
                    </ul>
                     <ul style="circle">Programming
                        <li>Javascript.com </li>
                        <li>php.net</li>
                        <li>myssql.com</li>
                    </ul>
                    
                    
                    
                            
                    
                    
                   
                  
                </div>
                <div class="col4">
                    <iframe sre="index" href="https://www.w3schools.com/bootstrap/bootstrap_button_groups.asp" width="500px" height="500px">
                    
                    
                &lt;/div&gt;
                
                
            &lt;/div&gt;
            &lt;div class="row3"&gt;3&lt;/div&gt;
            
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</iframe></div></div></div></body></html>