<!--DOCTYPE HTML-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Home work.</title>
		<style type="text/css">
		#Mainfrem{
		background:#F709EB;
		width:90%;
		height:800px;
		margin:0 auto;
		padding:0px hidden;
		box-sizing:border-box;
		}
		.Colam1{		
		background:0;
		width:30%;
		height:40px;
		float:left;
		
		
		}
		.Colam2{		
		background:#D8EA52;
		width:20%;
		height:40px;
		float:left;
		
		
		}
		
		.Colam3{		
		background:#E5C957;
		width:50%;
		height:40px;
		float:right;
		}
		.Colam4{		
		background:0;
		width:30%;
		height:120px;
		float:left;
		
		
		}
		.Colam5{		
		background:#D8EA52;
		width:20%;
		height:120px;
		float:left;
		
		
		}
		.Colam6{		
		background:#D8EA52;
		width:30%;
		height:180px;
		float:right;
		}
		.colam7{		
		background:#AA78FE;
		width:70%;
		height:180px;
		float:left;
		}
		.colam8{		
		background:#B9ED2A;
		width:33.333%;
		height:100px;
		float:left;
		}
		.colam9{		
		background:#2BECEF;
		width:33.333%;
		height:100px;
		float:left;
		}
		.colam10{		
		background:#F718F7;
		width:33.333%;
		height:100px;
		float:left;
		}
		.colam11{		
		background:#16F446;
		width:40%;
		height:40px;
		float:left;
		}
		.colam12{		
		background:#0C95F7;
		width:50%;
		height:40px;
		float:left;
		}
		.colam13{		
		background:#0CF723;
		width:10%;
		height:40px;
		float:left;
		}
		
		
		.Row1{		
		background:#80FF00;
		width:100%;
		height:40px;
		
		}
		
		.Row2{		
		background:#D8EA52;
		width:100%;
		height:120px;
		}
		
		.Row3{		
		background:#E92AED;
		width:100%;
		height:40px;
		}
		.Row4{		
		background:#47F70C;
		width:100%;
		height:280px;
		}
		.Row5{		
		background:#AA78FE;
		width:100%;
		height:180px;
		}
		.Row6{		
		background:#FE3B3B;
		width:100%;
		height:100px;
		}
		.Row7{		
		background:#E5C957;
		width:100%;
		height:40px;
		}
		
		
		
		
		
		
		
		
		</style>


	</head>
	<body>
	<div id="Mainfrem">
		<div class="Row1">
			<div class="Colam1"><img src="Home%205work_files/slide-logo-3.png" alt="logo main" height="160px" width="286px"> </div>
			<div class="Colam2"></div>
			<div class="Colam3"></div>
			
		</div>
		<div class="Row2">
			<div class="Colam4"></div>
			<div class="Colam5"></div>
		</div>
		<div class="Row3"> 40</div>
		<div class="Row4"> 280</div>
		<div class="Row5">
			<div class="Colam6"></div>
			<div class="Colam7"></div>
		
		</div>
		<div class="Row6">
			<div class="Colam8"></div>
			<div class="Colam9"></div>
			<div class="Colam10"></div>
		
		</div>
		<div class="Row7">
			<div class="Colam11"></div>
			<div class="Colam12"></div>
			<div class="Colam13"></div>
		</div>
		</div><!--main div start-->


















</body></html>