<html>
    <head>
        <title>home genious</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
#main{
    background:red;
     width:100%;
    height: auto;
}

@media screen and (max-width:769px){
.col-lg{
    width:25%;
    height: auto;
    float:left;
    color: blue;
    
    
}}

@media screen and (max-width:769px){
.col-md{
    width:50%;
    height: auto;
    float:lift;
    color: green;
    
    
}}

@media screen and (max-width:468px){
.col-sm{
    width:100%;
    height: auto;
    float: left;
    color: red;
    
    
}}
.blue{
    background:blue;
    height:auto;
    wight:25px;
    float:left;
    color: orange;
}
.green{
    background:green;
    height:auto;
    widht:25px;
    float:left;
}
.red{
    background:red;
    height:auto;
    width:25px;
    float:left;
}
.orange{
	background:orange;
    height: auto;
    widht:25px;
    float:left;
}
</style>
    </head>
    <body>
        <div id="main">
            <div>
            <div class="col-lg col-md col-sm blue">1</div>
            <div class="col-lg col-md col-sm green">2</div>
            <div class="col-lg col-md col-sm red">3</div>
            <div class="col-lg col-md col-sm orange">4</div>
            </div>
            
        </div>
            
                                
                                
      
    </body>
</html>
