<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css">
		<style>
		*/

#main{
    width:60%;
    height: auto;
    margin: 0 auto;
}
.row1{
    background: red;
    height:100px;
    width: 100%;
    float: left;
    
}
.row2{
    background: #31c42f;
    height:400px;
    width: 100%;
    float: left;
    
}

.row3{
    background: blue;
    height:100px;
    width: 100%;
    float: left;
    
}
.col1{
    width:30%;
    height:100px;
	float:left;
}

.col2{
	background:#323459;
    width:70%;
    height: 100px;;
	float:left;
}


.col3{
    width:30%;
    height: 400px;
	float:left;
}
.col4{
    width:70%;
    height: 400px;
	float:left;
}

.col5{
    width:30%;
    height: 100px;
	float:left;
}

.col6{
    width:70%;
    height: 100px;
	float:left;
}
ul li a{
list-style:none;}



		</style>
    </head>
    <body>
        <div id="main">
            <div class="row1">
			<div class="col1"><img srd=""width=""height=""alt="img"/></div>
			<div class="col2"> IT Project 1</div>
            
            </div>
            <div class="row2">
			<div class="col3">
			<ul>
			<li><a href="#" target="iframe">home</a></li>
			<li><a href="list.html"target="iframe">list</a></li>
			<li><a href="form.html"target="iframe">form</a></li>
			<li><a href="table.html"target="iframe">table</a></li>
			</ul>
			</div>
			<div class="col4">
			<iframe src="facebook.com" name="iframe" height="300px" width="100%"></iframe>
			</div>
			
			</div>
            <div class="row3">
			<div class="col5"></div>
			<div class="col6"></div>
			</div>
        </div>
    </body>
</html>
