 <!--Doctype-->
<html>
	<head>
	<title>Home page ifrem</title>
	
	<style>
#a{
background:no;
height:110px;
width:100%;
text-align:center;
font-size:35px;
margin:0 auto;
}
.b{
background:#07CE29;
height:300px;
width:99%;
margin:0 auto;

}
.left{
background:#07CE29;
height:300px;
width:55%;
float:left;
margin:0 auto;

}
.right{
background:#07CE29;
height:300px;
width:45%;
float:right;
margin:0 auto;

}
.c{
background:#6E7A86;
height:120px;
width:99`%;
margin:0 auto;

}
.d{
background:#F3DCE1;
height:40px;
width:100%;
text-align:center;
}
ul{
background:none;

list-style:none;
}
ul li{
background:#007BF7;
height:35px;
width:120px;
margin:8px;
text-align:center;
line-height:35px;
float:left;
position:relative;
border-radius:6px;

}
ul li a{
text-decoration:none;
color:white;
display:block;

}
ul li a:hover{
background-color:#D52903;
border-radius:6px;
}
*{
margin:0px;
padding:opx
}
ul ul{
position:absolute;
display:none;
}
ul li:hover> ul{
display:block;
border-radius:6px;
}
ul ul ul{
margin-left:80px;
background-color:none;
top:0px;

}

	
	</style>
	</head>
	<body background="image5s.jpg"width="50%"height="200px">
	<div id="a"> <img src="bzgatlud__F0000.png"width="100px"height="97px"/>Html project</div>
	<div class="b">
	<div class="left">
		<ul>
		<li><a href="home.html"target="http://www.idb-bisew.org/9">Home</a></li>
		<li><a href="news.html"target="http://www.idb-bisew.org/9">News<span><img src="Down Arrow Button.svg.hi.png"width="25px"height="25px"/></span></a>
		<ul>
			<li><a href="#">English</a></li>
			<li><a href="#">Bangla<span><img src="clip-art-3818de36158c6d5a.jpg"width="25px"height="25px"/></span></a>
		<ul>
			<li><a href="#">Dhaka</a></li>
			<li><a href="#">Barishal</a></li>
			<li><a href="#">Chandipur</a></li>
		</ul>
			
			</li>
			<li><a href="#">Hindi</a></li>
		</ul>
		</li>
		<li><a href="notice.html"target="http://www.idb-bisew.org/9">Notice</a>
		
		
		</li>
		
		
	</ul>
	
	
	
	
	</div>
	<div class=right>
		<p> iframe -----------</p>
		<iframe name="http://www.idb-bisew.org/9"src="home.html"href="home.html"width="460"height="278"align=right;> </iframe></div>
	
	</div>
	
	<div class="c">3</div>
	<div class="d">&;copy2018 All right reserved.</div>
	

	</body>
</html>
	